# AspectJ-personal-finance

./: categories_file_db  expenses_file_db  pom.xml  users_file_db
src/main/java/main/client/: Client.java  ClientApplication.java  ClientCache.java  RequestSender.java
src/main/java/main/client/SwingApp/: ApplicationMainFrame.java  ApplicationMainFrame.jfd  CategoriesComboboxModel.java  CategoriesPage.java  CategoriesPage.jfd  CustomTableModel.java  ExpensesPage.java  ExpensesPage.jfd  LoginDialog.java  LoginListener.java
src/main/java/main/client/aspects/: ConnectionAspect.aj  DataSyncAspect.aj  DialoguesAspect.aj  MessageAspect.aj  TestAspect.aj
src/main/java/main/client/springaopaspects/: ConnectionAspect.java  DataSyncAspect.java  DialogueAspect.java  MessageAspect.java
src/main/java/main/common/entities/: Category.java  Expense.java  User.java
src/main/java/main/common/messaging/: Message.java  MessageType.java
src/main/java/main/server/: BinFileDatabaseRepositoryImpl.java  DatabaseRepository.java  MockDatabaseRepositoryImpl.java  RequestHandler.java  Server.java  ServerClientHandler.java  ServerMain.java
src/main/java/main/server/aspects/: DbIntegrityAspect.aj  LoggingAspect.aj
src/main/java/main/server/repository/: BinFileDatabaseRepositoryImpl.java  DatabaseRepository.java  MockDatabaseRepositoryImpl.java
src/main/java/main/server/springaopaspects/: DbIntegrityAspect.java  LoggingAspect.java
